{
  "name": "notion-pdf-export",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node herramientas/notion-pdf-export/server.mjs",
    "check": "node --check herramientas/notion-pdf-export/server.mjs && node --check herramientas/notion-pdf-export/notion-html-to-pdf.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
